{
  "name": "react-responsive-widget",
  "version": "2.1.0",
  "description": "Responsive grid system similar to bootstrap that scales depending on the container size.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:project": "webpack-dev-server",
    "build:project": "webpack --progress --mode production",
    "start:example": "webpack-dev-server --mode development --config ./example/webpack.config.js --content-base example/",
    "build:example": "webpack --progress --mode production --config ./example/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesfurets/react-responsive-widget .git"
  },
  "author": "Geoffrey Berard <geoffrey.berard@gmail.com>",
  "contributors": [
    "Sylvain Vincent"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lesfurets/react-responsive-widget"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component"
  ],
  "homepage": "https://github.com/lesfurets/react-responsive-widget#readme",
  "dependencies": {
    "bootstrap": "4.1.3",
    "react": "16.8.6",
    "react-dom": "16.8.6"
  },
  "devDependencies": {
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "autoprefixer-loader": "3.2.0",
    "css-loader": "0.26.1",
    "node-sass": "4.12.0",
    "postcss-loader": "2.1.5",
    "postcss-safe-parser": "3.0.1",
    "sass-loader": "7.0.1",
    "source-map-loader": "0.2.4",
    "style-loader": "0.13.1",
    "ts-loader": "6.0.0",
    "typescript": "3.4.5",
    "webpack": "4.30.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
